/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

/* h2{
    font-family: 'Orbitron', sans-serif;
} */

main {
    padding: 20px 40px;
}

body {
    overflow-x: hidden;
}

.top-bar {
    background-color: #c6aa76;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
    font-size: 18px;
    font-weight: bolder;
}

/* Header and Logo Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff6f6;
    padding: 10px 20px;
    height: 80px; 
    position: relative; 
    overflow: hidden; 
}

.logo img {
    height: 100%; 
    max-height: 80px; /* Adjusted height */
    width: auto; 
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
    font-size: 20px;
    color: #c6aa76;
}

nav ul li a {
    text-decoration: none;
    color: #040403;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00d1cd;
}

/* Hero Section */
.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
    margin-top: 10px;
}

/* Intro and Details Text */
.intro-text, .details-text {
    text-align: center;
    margin: 20px 0;
}

.intro-text h2, .details-text h2 {
    font-size: 2em;
    color: #000000;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.intro-box, .details-box {
    background-color: #fff6f6;
    padding: 25px;
    margin: 45px 0;
    border-radius: 10px;
    box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.1);
}

.intro-box p, .details-box p {
    font-size: 1.1em;
    color: #666;
}

/* Image Slider */
.image-slider {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
    height: 600px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 2;
}

.controls span {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
}

.controls span:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Contact Form */
.contact-form {
    background-color: #fff6f6;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form h2 {
    margin-top: 0;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form label {
    margin-bottom: 5px;
}

.contact-form .form-submit{
    background: white;
    border-radius: 15px;
    width: 165px;
    align-self: center;
}

.contact-form form input,
.contact-form form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Listings Page */
.listings {
    text-align: center;
    margin: 35px 0;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 80%;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.listings h2{
    font-size: 2em;
    color: #000000;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.office-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    margin-top: 35px;
}

.office {
    background-color: #fff6f6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33% - 40px);
    box-sizing: border-box;
}

.office img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.office h3 {
    margin: 10px 0;
}

.office p {
    margin: 0;
    color: #666;
}

@media (max-width: 768px) {
    .office {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .office {
        width: 100%;
    }
}

/* About Us Page Specific Styles */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
}

.about-content {
    text-align: center;
    margin-bottom: 40px;
}

.about-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    color: #666;
}

.about-content {
    background-color: #fff6f6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto 40px;
}

.about-content h2 {
    font-size: 2em;
    color: #000000;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1em;
}


/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .intro-text, .details-text, .contact-form, .about-content {
        text-align: center;
    }

    .details-box, .intro-box {
        margin: 0 auto;
        max-width: 90%;
    }

    .office-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Mobile Phones */
@media (max-width: 480px) {
    header {
        padding: 0.5rem 0;
    }

    .top-bar {
        font-size: 0.9rem;
    }

    .image-slider .slides .slide img {
        max-width: 100%;
        height: auto;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
    }

    .office-list {
        display: block;
    }

    .office-list .office {
        margin-bottom: 1rem;
    }
}

/* Footer Styling */
footer {
    background-color: #c6aa76;
    color: #fff;
    padding: 20px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

footer .footer-section {
    flex: 1;
    padding: 10px;
}

footer .footer-section p, footer .footer-section a {
    margin: 13px auto;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}

footer .footer-section p{
    font-size: 20px;
}

footer .footer-section a:hover {
    text-decoration: underline;
}

footer .social-icons {
    display: flex;
    justify-content: center;
}

footer .social-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.5em;
}

/* Responsive Navigation Menu */
.menu-toggle {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background: #000000;
    margin: 5px 0;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
        position: fixed; /* Make the menu cover the whole page */
        top: 0; /* Align to the top */
        left: 0; /* Align to the left */
        bottom: 0; /* Align to the bottom */
        right: 0; /* Align to the right */
        margin: 0; /* Remove any margin */
        padding: 0; /* Remove any padding */
        background: white; /* Semi-transparent background */
        z-index: 999; /* Ensure it's above other content */
    }

    header nav ul.showing {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
    }

    header nav ul li {
        margin: 1rem 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }
}

.no-scroll {
    overflow: hidden;
}
